ProjetImmo/Windows/UpsertTransactionWindow.xaml

<Window x:Class="ProjetImmo.WPF.Windows.UpsertTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetImmo.WPF.Windows"
        mc:Ignorable="d"
        Title="UpsertTransactionWindow"  Height="310" Width="500">
    <Grid  Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="248">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Afficher un récapitulatif du bien immobilier ? -->

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Titre de l'Annonce : " VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Description : " VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Date de création : " VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Prix initial : " VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Frais additionnels : " VerticalAlignment="Center" />

            <TextBlock Grid.Column="0" Grid.Row="7" Text="Meublé : " VerticalAlignment="Center"
                       Visibility="{Binding SelectedItem.RelatedEstate, Converter={StaticResource VisibilityFromBoolFromRental}}" />

            <TextBlock Grid.Column="0" Grid.Row="9" Text="Date de finalisation : " VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="10" Text="Client : " VerticalAlignment="Center" />
            
            <!-- Non modifiable si NewItem == false -->
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedItem.Title}"
                    IsEnabled="{Binding NewItem}" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedItem.Description}"
                    IsEnabled="{Binding NewItem}" />
            <!--<TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SelectedItem.CreationDate}"
                    IsEnabled="{Binding NewItem}" />-->
            <DatePicker Grid.Column="1" Grid.Row="3" Text="{Binding SelectedItem.CreationDate}"
                    IsEnabled="{Binding NewItem}" />
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding SelectedItem.Price}"
                    IsEnabled="{Binding NewItem}" />
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding SelectedItem.Fees}"
                    IsEnabled="{Binding NewItem}" />
            
            <!-- Afficher seulement si c'est un Rental --> <!-- Faire une ComboBox ou autre -->
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding SelectedItem.Furnished}"
                    IsEnabled="{Binding NewItem}" Visibility="{Binding SelectedItem.RelatedEstate, Converter={StaticResource VisibilityFromBoolFromRental}}" />

            <!-- Non modifiable si NewItem == true -->
            <!--<TextBox Grid.Column="1" Grid.Row="9" Text="{Binding SelectedItem.TransactionDate}"
                    IsEnabled="{Binding NewItem, Converter={StaticResource BoolToInverseConverter}}" />-->
            <DatePicker Grid.Column="1" Grid.Row="9" Text="{Binding SelectedItem.TransactionDate}"
                    IsEnabled="{Binding NewItem, Converter={StaticResource BoolToInverseConverter}}" />
            <ComboBox Grid.Column="1" Grid.Row="10"
                      ItemsSource="{Binding Persons}" ItemTemplate="{StaticResource templateComboPers}"
                      SelectedItem="{Binding SelectedItem.RelatedCustomer}" SelectedIndex="0"
                    IsEnabled="{Binding NewItem, Converter={StaticResource BoolToInverseConverter}}" />

        </Grid>
        <Button Grid.Row="1" Content="Valider" Command="{Binding UpsertSelected}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
    </Grid>
    
</Window>
