ProjetImmo/Windows/UpsertPersonWindow.xaml

<Window x:Class="ProjetImmo.WPF.Windows.UpsertPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetImmo.WPF.Windows"
        mc:Ignorable="d"
        Title="UpsertPersonWindow"  Height="310" Width="500">
    <Grid  Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="248">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Type : " VerticalAlignment="Center" />
            
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Prénom : " VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Nom : " VerticalAlignment="Center" />

            <TextBlock Grid.Column="0" Grid.Row="7" Text="Addresse : " VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="8" Text="Code Postal : " VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="9" Text="Ville : " VerticalAlignment="Center" />

            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedItem.Type}" />
            
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SelectedItem.Firstname}" />
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding SelectedItem.Lastname}" />
            
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding SelectedItem.Address.PostalAddress}"/>
            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding SelectedItem.Address.ZIP}"/>
            <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding SelectedItem.Address.City}"/>

        </Grid>
        <Button Grid.Row="1" Content="Valider" Command="{Binding UpsertSelected}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
    </Grid>
    
</Window>
