ProjetImmo/App.xaml

<Application x:Class="ProjetImmo.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjetImmo.WPF"
             xmlns:windows="clr-namespace:ProjetImmo.WPF.Windows"        
             xmlns:pages="clr-namespace:ProjetImmo.WPF.Pages"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- StartupUri="MainWindow.xaml" -->
    
    <Application.Resources>

        <Color x:Key="Color1">#FF444343</Color>
        <Color x:Key="Color2">#FFB2B2B2</Color>

        <Style x:Key="NavbarButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="SearchbarControl" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Opacity" Value="0.75"/>
        </Style>

        <Style x:Key="SubmenuItem" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Opacity" Value="0.75"/>
        </Style>

        <Style x:Key="ListViewItem" TargetType="{x:Type StackPanel}">
            <!-- A RENOMMER -->

            <Setter Property="Margin" Value="5px"/>

        </Style>

        <!-- https://msdn.microsoft.com/en-us/library/ms753328(v=vs.100).aspx -->
        <Style x:Key="ChartTitle" TargetType="{x:Type Label}">

            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

            <Setter Property="FontSize" Value="35" />

        </Style>

        <Style x:Key="ChartControl" TargetType="{x:Type Control}">

            <!--<Setter Property="Width" Value="*" />-->
            <Setter Property="Height" Value="50" />
            
            <Setter Property="FontSize" Value="17" />
            
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

        </Style>

        <!-- https://msdn.microsoft.com/en-us/library/ms753328(v=vs.100).aspx -->
        <Style x:Key="ChartControlTitle" TargetType="{x:Type Control}" BasedOn="{StaticResource ChartControl}">

            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="Gray" />

        </Style>

        <!-- modification du text lors du focus sur la barre de recherche (de BrowseEstate et ManageEstate) -->
        <Style x:Key="placeHolder" TargetType="{x:Type TextBlock}">
            <Setter Property="TextBlock.Text" Value=" Rechercher..." />
            <Setter Property="TextBlock.Foreground" Value="#9E9DA2" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.Visibility" Value="Collapsed" />

            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding SearchContent}" Value="" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="TextBox.Visibility" Value="Visible" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="templateComboPers">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ID}"/>
                <TextBlock Text="{Binding Firstname}" Margin="5,0,5,0"/>
                <TextBlock Text="{Binding Lastname}"/>
            </StackPanel>
        </DataTemplate>
        
        <!--
        <Style TargetType="Button" x:Key="BaseButtonStyle">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="Button" x:Key="RedButtonStyle" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Foreground" Value="Red" />
        </Style>
        -->

    </Application.Resources>
    
</Application>
