ProjetImmo/MainWindow.xaml

<Window x:Class="ProjetImmo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetImmo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Color x:Key="Color1">#FF444343</Color>
        <Color x:Key="Color2">#FFB2B2B2</Color>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Grid contenant la Barre de Recherche -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1.55*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2.25*" />
            </Grid.ColumnDefinitions>

            <!-- Input de Recherche -->
            <TextBox Grid.Column="0" Text="Rechercher..." RenderTransformOrigin="0.5,0.5" FontSize="16" FontFamily="Open Sans" Foreground="#FFCFCFCF">
                <TextBox.SelectionBrush>
                    <SolidColorBrush Color="Gray"/>
                </TextBox.SelectionBrush>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="DarkGray"/>
                </TextBox.BorderBrush>
            </TextBox>

            <!-- Boutton de Recherche -->
            <Button Grid.Column="2" Content="GO" FontSize="16" FontFamily="Open Sans" FontWeight="Bold" Opacity="0.75">
                
            </Button>

            <!-- Menu de Tri de la Recherche -->
            <ComboBox Grid.Column="3" FontSize="16" FontFamily="Open Sans" Opacity="0.75" SelectionChanged="ComboBox_SelectionChanged" FontWeight="Bold">

                <ComboBoxItem FontSize="14" Opacity="0.75" Content="Date" IsSelected="True"/>
                <ComboBoxItem FontSize="14" Opacity="0.75" Content="Prix"/>
                <ComboBoxItem FontSize="14" Opacity="0.75" Content="Superficie"/>

            </ComboBox>

        </Grid>

        <!-- Grid contenant les Offres Immobilières -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- ListView contenant les Offres -->
            <ListView Grid.Column="0">
                
            </ListView>

            <!-- Grid contenant les Infos de l'Offres Sélectionnée -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2.5*" />
                </Grid.RowDefinitions>

            </Grid>

        </Grid>

        <!-- Grid contenant la Barre du Menu -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>



        </Grid>

    </Grid>
</Window>
