ProjetImmo/MainWindow.xaml

<Window x:Class="ProjetImmo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetImmo.WPF"
        xmlns:windows="clr-namespace:ProjetImmo.WPF.Windows"
        xmlns:pages="clr-namespace:ProjetImmo.WPF.Pages"
        xmlns:vm="clr-namespace:ProjetImmo.Core.ViewModels;assembly=ProjetImmo.Core"
        Height="700" Width="1250"
        Title="MainWindow">
    
    <!-- RESSOURCES : DANS APP.XAML -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <!-- Grid contenant le menu de navigation entres les Pages -->
        <Grid Grid.Row="0">

            <StackPanel Orientation="Horizontal">

                <Button Content="Accueil (Statistiques)"
                        Command="{Binding ChangeViewCommand}"
                        Style="{StaticResource NavbarButton}">
                    <Button.CommandParameter>
                        <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" Type="sys:Object">
                            <x:Type Type="pages:DisplayStatsPage"/>
                            <x:Type Type="vm:DisplayStatsViewModel"/>
                        </x:Array>
                    </Button.CommandParameter>
                </Button>

                <Button Content="Consulter les Biens"
                        Command="{Binding ChangeViewCommand}"
                        Style="{StaticResource NavbarButton}">
                    <Button.CommandParameter>
                        <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" Type="sys:Object">
                            <x:Type Type="pages:BrowseEstatesPage"/>
                            <x:Type Type="vm:BrowseEstatesViewModel"/>
                        </x:Array>
                    </Button.CommandParameter>
                </Button>

                <Button Content="Gestion des Biens"
                        Command="{Binding ChangeViewCommand}"
                        Style="{StaticResource NavbarButton}">
                    <Button.CommandParameter>
                        <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" Type="sys:Object">
                            <x:Type Type="pages:ManageEstatesPage"/>
                            <x:Type Type="vm:ManageEstatesViewModel"/>
                        </x:Array>
                    </Button.CommandParameter>
                </Button>

                <Button Content="Fermer le programme"
                        Command="{Binding CloseViewCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource NavbarButton}"/>

                <Button Content="Random Button"
                        Style="{StaticResource NavbarButton}"/>

            </StackPanel>
            
        </Grid>

        <!-- Grid contenant la Page actuelle -->
        <Grid Grid.Row="1">

            <Frame Content="{Binding CurrentPage}" BorderThickness="1" BorderBrush="Black"/>
            <!-- TODO : Better border ? -->

        </Grid>

        <!-- Grid contenant le menu du bas (trucs divers à définir) -->
        <Grid Grid.Row="2">

            <StackPanel Orientation="Horizontal">

                <Button Content="Ouvrir subfenetre"
                    Command="{Binding OpenNewWindowCommand}"
                    CommandParameter="{x:Type windows:SearchFiltersWindow}"
                    Width="100"
                    />
              
                <!--
                <Button Content="Afficher fenêtre"
                    Command="{Binding ShowWindowCommand}"
                    Width="100">
                    <Button.CommandParameter>
                        <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" Type="sys:Object">
                            <x:Type Type="local:WINDOW_HERE" />
                            <x:Type Type="vm:VIEWMODEL_HERE" />
                        </x:Array>                        
                    </Button.CommandParameter>
                </Button>
                -->

                <Button Content="Random Button" Width="100" Height="50" />

            </StackPanel>

        </Grid>

    </Grid>

</Window>