ProjetImmo/Pages/BrowseEstatesPage.xaml

<Page x:Class="ProjetImmo.WPF.BrowseEstatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetImmo.WPF"
      Height="350" Width="525"
      Title="BrowseEstatePage">

    <Page.Resources>
        <Color x:Key="Color1">#FF444343</Color>
        <Color x:Key="Color2">#FFB2B2B2</Color>

        <Style x:Key="SearchbarControl" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Opacity" Value="0.75"/>

        </Style>

        <Style x:Key="SubmenuItem" TargetType="{x:Type Control}">

            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Opacity" Value="0.75"/>

        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Grid contenant la Barre de Recherche -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.4*" />
                <ColumnDefinition Width="1.4*" />
            </Grid.ColumnDefinitions>

            <!-- Input de Recherche -->
            <TextBox Grid.Column="0" Text="Rechercher..." RenderTransformOrigin="0.5,0.5" FontSize="16" FontFamily="Open Sans" Foreground="#FFCFCFCF">
                <TextBox.SelectionBrush>
                    <SolidColorBrush Color="Gray"/>
                </TextBox.SelectionBrush>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="DarkGray"/>
                </TextBox.BorderBrush>
            </TextBox>

            <!-- Boutton de Recherche -->
            <Button Grid.Column="1" Content="Recherche"
                    Style="{StaticResource SearchbarControl}" />
            <!-- Click="Button_Search_Click" -->

            <!-- Boutton des Filtres -->
            <Button Grid.Column="2" Content="Filtres"
                    Style="{StaticResource SearchbarControl}" />
            <!-- Click="Button_Filters_Click" -->

            <!-- Menu de Tri de la Recherche -->
            <ComboBox Grid.Column="3"
                      Style="{StaticResource SearchbarControl}">

                <ComboBoxItem Style="{StaticResource SubmenuItem}" Content="Date" IsSelected="True"/>
                <ComboBoxItem Style="{StaticResource SubmenuItem}" Content="Prix"/>
                <ComboBoxItem Style="{StaticResource SubmenuItem}" Content="Superficie"/>

            </ComboBox>
            <!-- SelectionChanged="ComboBox_OrderBy_SelectionChanged" -->

        </Grid>

        <!-- Grid contenant les Offres Immobilières -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- ListView contenant les Offres -->
            <ListView Grid.Column="0">

            </ListView>

            <!-- Grid contenant les Infos de l'Offres Sélectionnée -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2.5*" />
                </Grid.RowDefinitions>

                <!-- TODO : "TEMPLATE" Affichant les infos d'une Offre -->
                <!-- (Caché par défaut et remplacé par un message "Cliquez sur une Estate" ?) -->

            </Grid>

        </Grid>

        <!-- Grid contenant la Barre du Menu -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>



        </Grid>

    </Grid>

</Page>
