ProjetImmo/Pages/DisplayStatsPage.xaml

<Page x:Class="ProjetImmo.WPF.DisplayStatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetImmo.WPF"
      xmlns:model="clr-namespace:ProjetImmo.Core.Models.Enums;assembly=ProjetImmo.Core"
      Height="500" Width="1250"
      Title="DisplayStatsPage">

    <!-- RESSOURCES : DANS APP.XAML -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>

        <!-- Grid contenant les Graphiques -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="350*" />
            </Grid.ColumnDefinitions>

            <!-- Graphique des Ventes -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="250*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="VENTES" Style="{StaticResource ChartTitle}" />

                <!-- GRAPHIQUE VENTES Grid.Row="1" -->

                </Grid>

            <!-- Graphiques : Boutons -->
            <StackPanel Grid.Column="1" Orientation="Vertical">

                <Label Content="Période" Style="{StaticResource ChartControlTitle}" />
                <Button Content="Total (A)" Style="{StaticResource ChartControl}" />
                <Button Content="Année (Y)" Style="{StaticResource ChartControl}" />
                <Button Content="Mois (M)" Style="{StaticResource ChartControl}" />
                <Button Content="Semaine (W)" Style="{StaticResource ChartControl}" />
                <Button Content="24H (T)" Style="{StaticResource ChartControl}" />

            </StackPanel>

            <!-- Graphique des Locations -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="250*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="LOCATIONS" Style="{StaticResource ChartTitle}" />

                <!-- GRAPHIQUE VENTES Grid.Row="1" -->

            </Grid>

        </Grid>

        <!-- Grid affichant les données numériques -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Chiffres actuels -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Chiffres actuels concernant les ventes -->
                <StackPanel Orientation="Vertical" Grid.Row="0">

                    <TextBlock Text="{Binding Path=CurrentSales.Count, StringFormat='Nombre de biens à la vente actuellement : {0}'}"/>
                    <TextBlock Text="{Binding Path=CurrentSalesDetails[(model:EstateType)HOUSE], StringFormat='    Maisons : {0}'}"/>
                    <TextBlock Text="{Binding Path=CurrentSalesDetails[(model:EstateType)FLAT], StringFormat='    Appartements : {0}'}"/>
                    <TextBlock Text="{Binding Path=CurrentSalesDetails[(model:EstateType)COMMERCIAL], StringFormat='    Locaux Commerciaux : {0}'}"/>
                    <TextBlock Text="{Binding Path=CurrentSalesDetails[(model:EstateType)GARAGE], StringFormat='    Garages : {0}'}"/>
                    <TextBlock Text="{Binding Path=CurrentSalesDetails[(model:EstateType)FIELD], StringFormat='    Terrains : {0}'}"/>
                    
                </StackPanel>

                <!-- Chiffres actuels concernant les locations -->
                <StackPanel Orientation="Vertical" Grid.Row="1">

                    <TextBlock Text="{Binding Path=CurrentRentals.Count, StringFormat='Nombre de biens à la location actuellement : {0}'}"/>
                    <TextBlock Text="{Binding Path=CurrentRentalsDetails[(model:EstateType)HOUSE], StringFormat='    Maisons : {0}'}"/>
                    <TextBlock Text="{Binding Path=CurrentRentalsDetails[(model:EstateType)FLAT], StringFormat='    Appartements : {0}'}"/>
                    <TextBlock Text="{Binding Path=CurrentRentalsDetails[(model:EstateType)COMMERCIAL], StringFormat='    Locaux Commerciaux : {0}'}"/>
                    <TextBlock Text="{Binding Path=CurrentRentalsDetails[(model:EstateType)GARAGE], StringFormat='    Garages : {0}'}"/>
                    <TextBlock Text="{Binding Path=CurrentRentalsDetails[(model:EstateType)FIELD], StringFormat='    Terrains : {0}'}"/>

                </StackPanel>

            </Grid>

            <!-- Tableau des chiffres -->
            <Grid Grid.Column="2">



            </Grid>

        </Grid>

    </Grid>
</Page>