ProjetImmo/Pages/DisplayStatsPage.xaml

<Page x:Class="ProjetImmo.WPF.Pages.DisplayStatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ProjetImmo.WPF.Pages"
      xmlns:enum="clr-namespace:ProjetImmo.Core.Models.Enums;assembly=ProjetImmo.Core"
      xmlns:charts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      Height="500" Width="1250"
      Title="DisplayStatsPage">

    <!-- RESSOURCES : DANS APP.XAML -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>

        <!-- Grid contenant les Graphiques -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="350*" />
            </Grid.ColumnDefinitions>

            <!-- Graphique des Ventes -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="250*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="VENTES" Style="{StaticResource ChartTitle}" />

                <!-- GRAPHIQUE VENTES Grid.Row="1" -->
                <charts:CartesianChart Series="{Binding Path=SalesChartValues[(enum:PeriodType)YEAR].Second}" LegendLocation="None" Grid.Row="1">
                    <charts:CartesianChart.AxisY>
                        <charts:Axis Title="Ventes">
                            <!-- LabelFormatter="{Binding YFormatter}" -->
                        </charts:Axis>
                    </charts:CartesianChart.AxisY>
                    <charts:CartesianChart.AxisX>
                        <charts:Axis Title="Mois" Labels="{Binding Path=SalesChartValues[(enum:PeriodType)YEAR].First}"></charts:Axis>
                    </charts:CartesianChart.AxisX>
                </charts:CartesianChart>

            </Grid>

            <!-- Graphiques : Boutons -->
            <StackPanel Grid.Column="1" Orientation="Vertical">

                <Button Content="Total (A)" Style="{StaticResource ChartControl}"/>
                <Button Content="Année (Y)" Style="{StaticResource ChartControl}"/>
                <Button Content="Mois (M)" Style="{StaticResource ChartControl}"/>
                <Button Content="Semaine (W)" Style="{StaticResource ChartControl}" />
                <Button Content="Jour (D)" Style="{StaticResource ChartControl}" />

            </StackPanel>

            <!-- Graphique des Locations -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="250*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="LOCATIONS" Style="{StaticResource ChartTitle}" />

                <!-- GRAPHIQUE LOCATIONS Grid.Row="1" -->
                <charts:CartesianChart Series="{Binding Path=RentalsChartValues[(enum:PeriodType)YEAR].Second}" LegendLocation="None" Grid.Row="1">
                    <charts:CartesianChart.AxisY>
                        <charts:Axis Title="Ventes">
                            <!-- LabelFormatter="{Binding YFormatter}" -->
                        </charts:Axis>
                    </charts:CartesianChart.AxisY>
                    <charts:CartesianChart.AxisX>
                        <charts:Axis Title="Mois" Labels="{Binding Path=RentalsChartValues[(enum:PeriodType)YEAR].First}"></charts:Axis>
                    </charts:CartesianChart.AxisX>
                </charts:CartesianChart>

            </Grid>

        </Grid>

        <!-- Grid affichant les données numériques -->
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Chiffres actuels -->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Chiffres actuels concernant les ventes -->
                <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center">

                    <TextBlock Text="{Binding Path=CurrentSales.Count, StringFormat='Nombre de biens à la vente actuellement : {0}'}"/>
                    <TextBlock Text="{Binding Path=CurrentSalesDetails[(enum:EstateType)HOUSE], StringFormat='    Maisons : {0}'}"/>
                    <TextBlock Text="{Binding Path=CurrentSalesDetails[(enum:EstateType)FLAT], StringFormat='    Appartements : {0}'}"/>
                    <TextBlock Text="{Binding Path=CurrentSalesDetails[(enum:EstateType)COMMERCIAL], StringFormat='    Locaux Commerciaux : {0}'}"/>
                    <TextBlock Text="{Binding Path=CurrentSalesDetails[(enum:EstateType)GARAGE], StringFormat='    Garages : {0}'}"/>
                    <TextBlock Text="{Binding Path=CurrentSalesDetails[(enum:EstateType)FIELD], StringFormat='    Terrains : {0}'}"/>

                </StackPanel>

                <!-- Chiffres actuels concernant les locations -->
                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">

                    <TextBlock Text="{Binding Path=CurrentRentals.Count, StringFormat='Nombre de biens à la location actuellement : {0}'}"/>
                    <TextBlock Text="{Binding Path=CurrentRentalsDetails[(enum:EstateType)HOUSE], StringFormat='    Maisons : {0}'}"/>
                    <TextBlock Text="{Binding Path=CurrentRentalsDetails[(enum:EstateType)FLAT], StringFormat='    Appartements : {0}'}"/>
                    <TextBlock Text="{Binding Path=CurrentRentalsDetails[(enum:EstateType)COMMERCIAL], StringFormat='    Locaux Commerciaux : {0}'}"/>
                    <TextBlock Text="{Binding Path=CurrentRentalsDetails[(enum:EstateType)GARAGE], StringFormat='    Garages : {0}'}"/>
                    <TextBlock Text="{Binding Path=CurrentRentalsDetails[(enum:EstateType)FIELD], StringFormat='    Terrains : {0}'}"/>

                </StackPanel>

            </Grid>

            <!-- Tableau des chiffres -->
            <Grid Grid.Column="2">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <!-- Première colonne : Période -->
                    <Grid Width="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1"  Text="Aujourd'hui" />
                        <TextBlock Grid.Row="2"  Text="Ce mois-ci" />
                        <TextBlock Grid.Row="3"  Text="Cette année" />

                    </Grid>

                    <!-- Deuxième colonne : Vendus -->
                    <Grid Width="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"  Text="Vendus" />
                        <TextBlock Grid.Row="1"  Text="{Binding Path=GridValues[(enum:PeriodType)DAY].First}" />
                        <TextBlock Grid.Row="2"  Text="{Binding Path=GridValues[(enum:PeriodType)MONTH].First}" />
                        <TextBlock Grid.Row="3"  Text="{Binding Path=GridValues[(enum:PeriodType)YEAR].First}" />

                    </Grid>

                    <!-- Troisième colonne : Loués -->
                    <Grid Width="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"  Text="Loués" />
                        <TextBlock Grid.Row="1"  Text="{Binding Path=GridValues[(enum:PeriodType)DAY].Second}" />
                        <TextBlock Grid.Row="2"  Text="{Binding Path=GridValues[(enum:PeriodType)MONTH].Second}" />
                        <TextBlock Grid.Row="3"  Text="{Binding Path=GridValues[(enum:PeriodType)YEAR].Second}" />

                    </Grid>

                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</Page>