ProjetImmo/Pages/ManageClientsPage.xaml

<Page x:Class="ProjetImmo.WPF.Pages.ManageClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetImmo.WPF.Pages"
      xmlns:windows="clr-namespace:ProjetImmo.WPF.Windows"
      Height="450" Width="1250"
      Title="ManageClientsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>

        <!-- Grid contenant la Barre de Recherche -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.4*" />
                <ColumnDefinition Width="1.4*" />
            </Grid.ColumnDefinitions>

            <!-- Input de Recherche -->
            <TextBox Grid.Column="0" Text="{Binding SearchContent, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.5,0.5" FontSize="16" FontFamily="Open Sans" VerticalContentAlignment="Center">
                <TextBox.SelectionBrush>
                    <SolidColorBrush Color="Gray"/>
                </TextBox.SelectionBrush>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="DarkGray"/>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBlock Grid.Column="0" Style="{StaticResource placeHolder}" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5" FontSize="16" FontFamily="Open Sans"/>

            <!-- Boutton de Recherche -->
            <Button Grid.Column="1" Content="Recherche"
                    Style="{StaticResource SearchbarControl}"
                    Command="{Binding SortListBySearchCommand}"
                    />
            <!-- Click="Button_Search_Click" -->

            <!-- Boutton des Filtres -->
            <Button Grid.Column="2" Content="Filtres"
                    Style="{StaticResource SearchbarControl}"
                    Command="{Binding OpenSearchFilterWindowCommand}"
                    CommandParameter="{x:Type windows:SearchFiltersWindow}"
                    />
            <!-- Click="Button_Filters_Click" -->

            <!-- Menu de Tri de la Recherche -->
            <ComboBox Grid.Column="3" Style="{StaticResource SearchbarControl}" SelectedItem="{Binding selectedFilter}">

                <ComboBoxItem Style="{StaticResource SubmenuItem}" Content="Date"/>
                <ComboBoxItem Style="{StaticResource SubmenuItem}" Content="Prix" IsSelected="True"/>
                <ComboBoxItem Style="{StaticResource SubmenuItem}" Content="Superficie"/>

            </ComboBox>


            <!-- SelectionChanged="ComboBox_OrderBy_SelectionChanged" -->

        </Grid>

        <!-- Grid contenant les Offres Immobilières -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="694*" />
                <ColumnDefinition Width="460*" />
                <ColumnDefinition Width="95*"/>
            </Grid.ColumnDefinitions>

            <!-- ListView contenant les Offres -->
            <ListView Grid.Column="0" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedItem}" Margin="0,0,0.4,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="#f1f3f4" />
                    </Style>
                </ListView.ItemContainerStyle>

                <!-- Template affichage des items -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Style="{StaticResource ListViewItem}" >

                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Text="Type :" />
                                <TextBlock Text="{Binding Type}" />
                            </StackPanel>

                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Text="Identité :" />
                                <TextBlock Text="{Binding Firstname}" />
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding Lastname}" />
                                <TextBlock Text=" (" />
                                <TextBlock Text="{Binding ID}" />
                                <TextBlock Text=")" />
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ListView>

            <!-- Grid contenant les Infos de l'Offres Sélectionnée -->
            <Grid Grid.ColumnSpan="3" Margin="694,0,-0.4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2.5*" />
                </Grid.RowDefinitions>

                <!-- Image Bien Immo -->
                <TextBlock Grid.Row="0" Text="{Binding SelectedItem.ID}" />

                <TextBlock Grid.Row="1" Text="Détails:" FontSize="45"
                           FontFamily="Open Sans" FontStyle="Italic" VerticalAlignment="Center"
                           Background="#384356" Foreground="Snow" Padding="5,0,0,0" />
                <Separator Height="2" Background="#282828" Margin="0,59.4,0,0.2" Grid.Row="1"/>

                <!-- Détails Bien Immo -->
                <StackPanel Grid.Row="2" Orientation="Vertical" Style="{StaticResource ListViewItem}" >

                    <StackPanel Orientation="Horizontal" Height="30">
                        <Border Width="15"/>
                        <TextBlock Text="Adresse : "  FontSize="16" FontFamily="Open Sans" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding SelectedItem.Address.PostalAddress}" FontSize="16" FontFamily="Open Sans" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="30">
                        <Border Width="15"/>
                        <TextBlock Text="CP : "  FontSize="16" FontFamily="Open Sans" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding SelectedItem.Address.ZIP}" FontSize="16" FontFamily="Open Sans" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="30">
                        <Border Width="15"/>
                        <TextBlock Text="Ville : "  FontSize="16" FontFamily="Open Sans" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding SelectedItem.Address.City}" FontSize="16" FontFamily="Open Sans" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="30">
                        <Border Width="15"/>
                        <TextBlock Text="Type de personne : " FontSize="16" FontFamily="Open Sans" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding SelectedItem.Type}" FontSize="16" FontFamily="Open Sans" VerticalAlignment="Center" />
                    </StackPanel>

                </StackPanel>

            </Grid>

        </Grid>

        <!-- Grid contenant la Barre du Menu -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

            <Button Grid.Column="0" Content="Ajouter une Personne" Style="{StaticResource InternalButton}"
                    Command="{Binding OpenEditPersonWindowCommand}" CommandParameter="{x:Type windows:UpsertPersonWindow}"/>

            <Button Grid.Column="1" Content="Supprimer Selection" Style="{StaticResource InternalButton}"
                    Command="{Binding DeleteSelectedPersonCommand}"/>

            <Button Grid.Column="2" Content="Modifier Selection" Style="{StaticResource InternalButton}"
                    Command="{Binding ModifySelectedPersonCommand}" CommandParameter="{x:Type windows:UpsertPersonWindow}"/>

        </StackPanel>

    </Grid>
</Page>
